*NAME menu

*IF HERC
*INIT
MODE MONO
*ENDINIT
*ENDIF

*COMNAME $MENU
*DOSVER 3.2
*PROMPT "Select Item: "

*IF CGA
*MESSAGE "CGA CARD FITTED/SWITCHED"
*OPTCOL 1 33
*KEYCOL 40 31
*BOXCOL 40 35
*TTLCOL 40 37
*STLCOL 40 33
*PRMCOL 40 36
*ENDIF

*IF HERC
*MESSAGE "HERCULES CARD FITTED/SWITCHED"
*OPTCOL 0 0
*KEYCOL 1 1
*BOXCOL 0 0
*TTLCOL 0 0
*STLCOL 0 0
*PRMCOL 0 0
*ENDIF

*IF !EGAMON
*MESSAGE "EGA driver with Mono monitor."
*OPTCOL 0 0
*KEYCOL 1 1
*BOXCOL 0 0
*TTLCOL 0 0
*STLCOL 0 0
*PRMCOL 0 0
*ENDIF

*TITLE "WORD PROCESSING MAIN MENU"
*OPTION W "Microsoft Word v5"
	cd\word5
	word
	cd\
*ENDOPT
*OPTION C "Copy Word document to disk A:"
	cd\word5
	echo When prompted for the name of the Word document (or documents)
	echo enter its name without the .DOC extension
	echo.
	what s "Name of Word document: "
	set fn=%WHAT%
	if not exist %fn%.doc goto notfound
	echo Put a formatted floppy disk in drive A: and
	pause
	copy %FN%.doc a:
	goto end
	:notfound
	echo Could not find c:\word5\%fn%.doc
	pause
	:end
	cd\
*ENDOPT
*OPTION R "Retrieve Word document from disk A:"
	cd\word5
	echo When prompted for the name of the Word document (or documents)
	echo enter its name without the .DOC extension
	echo.
	what s "Name of Word document: "
	set fn=%WHAT%
	if not exist a:%fn%.doc goto notfound
	echo Put the floppy containing the required file in drive A:.
	pause
	copy a:%FN%.doc
	goto end
	:notfound
	echo Could not find a:\%fn%.doc
	pause
	:end
	cd\
*ENDOPT
*OPTION L "Learn about Microsoft Word v5"
	CD\WORD5
	LEARN
	CD\
*ENDOPT
*OPTION E "Word Exchange (file conversion tool)"
	CD\WE
	CONVERT
	CD\
*ENDOPT
*OPTION K "Kermit (PC to/from VAX transfer)"
	CD\KERMIT
	KERMIT
	CD\
*ENDOPT
*OPTION T "PC Tutor (teaches computing concepts and methods)"
        if exist \tutor\*.* goto lfound
        echo Tutor not on disk
        pause
        goto lnotfound
        :lfound
        cd\tutor
        tutor
        :lnotfound
        cd\
*ENDOPT
*OPTION H "Hard Disk File Manager (SEETREE)"
        cd\
        SEETREE
*ENDOPT
*OPTION F "Format floppy disk in drive A:"
	echo Put new floppy in drive A:
	pause
	format a:/v
*ENDOPT
*OPTION P "Park Hard Disk and go home"
	HDDPARK
*ENDOPT
*EXIT X "Exit to DOS"
      c:
      cd\
      PROMPT $e[s$e[1;33;44m$e[1;67H$d$e[2;67H$t$h$h$h$e[1;31;40m$e[u$p $e[0;32;40m$g
      cls
*ENDEXIT
*OPTION D "Delete .BAK files"
	echo This option will delete all files with a .BAK extension.
	echo Word creates one for you each time you change a document, the
	echo .BAK file containing the previous version of the document.
	echo.
	what c "Do you want to delete .BAK files (Y/N)? " YN
	echo.
	if %WHAT%==N goto noway
	echo.
	echo You will be prompted for the name of a subdirectory containing
	echo the .BAK files you wish to delete. Press [RETURN] key for the
	echo WORD5 directory.
	echo.
	what s "Sub-directory name: "
	cd\word5
	cd %WHAT%
	for %%f in (*.bak) do del %%f
	cd\
*ENDOPT

*FINISH

*OPTION P "WORD PROCESSING MENU"
*INCLUDE Wp.bat
*ENDOPT
*OPTION D  "Database (PC-File)"
        if exist \pcfile\*.* goto dfound
        echo PC-File not found on disk
        pause
        goto dnotfound
        :dfound
        cd\pcfile
        pc-file
        :dnotfound
        cd\
*ENDOPT
*OPTION S  "Spreadsheet (ASEASY)"
        if exist \aseasy\*.* goto sfound
        echo AsEasy not found on disk
        pause
        goto snotfound
        :sfound
        cd\aseasy
        aseasy/DIR=C:\ASEASY
        :snotfound
        cd\
*ENDOPT
*OPTION W "Microsoft Works (WP/DB/SS/GR/Comms)"
        if exist \works\*.* goto wkfound
        echo Works not found on disk
        pause
        goto wknotfound
        :wkfound
        cd\works
        works
        :wknotfound
        cd\
*ENDOPT
*IF CGA
*OPTION B  "Business Graphics (GraphTime-II)"
        if exist \gt\*.* goto bfound
        echo Graphtime-II not found on disk
        pause
        goto bnotfound
        :bfound
        cd\gt
        rem mode co80
        echo Loading GRAPHTIME-II Screen-print Driver.
        ECHO OFF
        PORT LPT1:
        REM
        REM V2.7C 04-18-1988A
        REM AHLKCYDEUGYZBXZBEEJFU
        REM EGCSBAHUKVNODOQKBDQZX
        REM MBDKAIPJKHGCEMHJRCEVB
        REM ESUA@FHWEAKYATUMTBVCE
        REM MOUSE
        gtprS
        GTSTART
        echo GRAPHTIME-II Ended.
        rem mode mono
        :bnotfound
        cd\
*ENDOPT
*ENDIF

*IF !EGAMON
*OPTION B  "Business Graphics (GraphTime-II)"
        if exist \gt\*.* goto bfound
        echo Graphtime-II not found on disk
        pause
        goto bnotfound
        :bfound
        cd\gt
        rem mode co80
        echo Loading GRAPHTIME-II Screen-print Driver.
        ECHO OFF
        PORT LPT1:
        REM
        REM V2.7C 04-18-1988A
        REM AHLKCYDEUGYZBXZBEEJFU
        REM EGCSBAHUKVNODOQKBDQZX
        REM MBDKAIPJKHGCEMHJRCEVB
        REM ESUA@FHWEAKYATUMTBVCE
        REM MOUSE
        gtprS
        GTSTART
        echo GRAPHTIME-II Ended.
        rem mode mono
        :bnotfound
        cd\
*ENDOPT
*ENDIF

*IF HERC
*OPTION B  "Business Graphics (GraphTime-II)"
        if exist \gt\*.* goto bfound
        echo Graphtime-II not found on disk
        pause
        goto bnotfound
        :bfound
        cd\gt
        mode co80
        ECHO Loading GRAPHTIME-II Screen-print Driver.
        ECHO OFF
        PORT LPT1:
        REM
        REM V2.7C 04-18-1988A
        REM AHLKCYDEUGYZBXZBEEJFU
        REM EGCSBAHUKVNODOQKBDQZX
        REM MBDKAIPJKHGCEMHJRCEVB
        REM ESUA@FHWEAKYATUMTBVCE
        REM MOUSE
        gtprS
        GTSTART
        echo GRAPHTIME-II Ended.
        mode mono
        :bnotfound
        cd\
*ENDOPT
*ENDIF

*OPTION U  "Utilities and other useful programs"
        if exist \utils\*.* goto ufound
        echo Utilities not found on disk
        pause
        goto unotfound
        :ufound
        cd\utils
        prompt Type: EXIT$lEnter$g to return to menu$_$P$G
        dir/w
        command
        prompt $p$g
        :unotfound
        cd\
*ENDOPT

*IF CGA
*OPTION G  "Games"
        if exist \games\*.* goto gfound
        echo Games not found on disk
        pause
        goto gnotfound
        :gfound
        cd\games
        rem mode co80
        break off
*INCLUDE games.bat
        break on
        rem mode mono
        :gnotfound
        cd\
*ENDOPT
*OPTION C  "Composer of music (COMPOSER)"
        if exist \composer\composer.* goto cfound
        echo Composer not found on disk
        pause
        goto cnotfound
        :cfound
        cd\composer
        rem mode co80
        composer
        rem mode mono
        :cnotfound
        cd\
*ENDOPT
*ENDIF

*IF !EGAMON
*OPTION G  "Games"
        if exist \games\*.* goto gfound
        echo Games not found on disk
        pause
        goto gnotfound
        :gfound
        cd\games
        rem mode co80
        break off
*INCLUDE games.bat
        break on
        rem mode mono
        :gnotfound
        cd\
*ENDOPT
*OPTION C  "Composer of music (COMPOSER)"
        if exist \composer\composer.* goto cfound
        echo Composer not found on disk
        pause
        goto cnotfound
        :cfound
        cd\composer
        rem mode co80
        composer
        rem mode mono
        :cnotfound
        cd\
*ENDOPT
*ENDIF

*IF HERC
*OPTION G  "Games"
        if exist \games\*.* goto gfound
        echo Games not found on disk
        pause
        goto gnotfound
        :gfound
        cd\games
        mode co80
        break off
*INCLUDE games.bat
        break on
        mode mono
        :gnotfound
        cd\
*ENDOPT
*OPTION C  "Composer of music (COMPOSER)"
        if exist \composer\composer.* goto cfound
        echo Composer not found on disk
        pause
        goto cnotfound
        :cfound
        cd\composer
        mode co80
        composer
        mode mono
        :cnotfound
        cd\
*ENDOPT
*ENDIF

*OPTION H "Help with MenuManager"
cls
echo.
echo                             MENU MANAGER
echo.
echo          MenuManager provides a menu-driven 'front end' to the
echo     MicroSoft Disk Operating System (MSDOS) for casual and
echo     inexperienced users.
echo.
echo          MenuManager menus are defined using a proprietary Menu
echo     Definition Language (MDL) which is translated by MenuManager
echo     into a batch language file. On this computer that batch file
echo     is called MENU.BAT.
echo.
echo          Users wishing to redefine their own menus should read
echo     the file MM.DOC which describes the MenuManager MDL. The
echo     MicroSoft User's Guide and User's Reference should also be
echo     consulted regarding the format of MSDOS batch language
echo     commands.
echo.
what c "Do you wish to read the MenuManager documentation (Y/N)? " YN
if %WHAT%==Y list C:\MENU\mm.doc
*ENDOPT
*OPTION R "Run another program or MSDOS command"
        cd\
        prompt Type: EXIT$lEnter$g to return to menu$_$P$G
        command
        prompt $p$g
        cd\
*ENDOPT
*OPTION M "Prepare to move computer (PARK)"
        hddpark
*ENDOPT
