*NAME users
*COMNAME $users
*DOSVER SENS
*PROMPT "Select Item: "
*OPTCOL 1 33
*KEYCOL 40 31
*BOXCOL 40 35
*TTLCOL 40 37
*STLCOL 40 33
*PRMCOL 40 36
*LOOPLBL USER
*OPTLBL USEO
*TITLE "CIE - USERS MENU"
*OPTION 1  "CIE" 
	CD\USERS\CIE 
	WORD
	CD\
*ENDOPT
*OPTION 2 "JANICE"
	CD\USERS\JANICE
	WORD
	CD\
*ENDOPT
*OPTION 3 "MARILYN"
	CD\USERS\MARILYN
	WORD
	CD\
*ENDOPT
*OPTION 4 SUE   
	CD\USERS\SUE 
	WORD
	CD\
*ENDOPT
*OPTION 5 SUSAN 
	CD\USERS\SUSAN
	WORD
	CD\
*ENDOPT
*OPTION 6 EDWARD
	CD\USERS\EDWARD
	WORD
	CD\
*ENDOPT
*OPTION 7 GERRY 
	CD\USERS\GERRY
	WORD
	CD\
*ENDOPT
*OPTION 8 SHANTHA
	CD\USERS\SHANTHA
	WORD
	CD\
*ENDOPT
*OPTION 9 TI    
	CD\USERS\TI  
	WORD
	CD\
*ENDOPT
*OPTION A JENNIFER
	CD\USERS\JENNIFER
	WORD
	CD\
*ENDOPT
*OPTION B PATRICIA
	CD\USERS\PATRICIA
	WORD
	CD\
*ENDOPT
*OPTION C SALLY
	CD\USERS\SALLY
	WORD
	CD\
*ENDOPT
*OPTION D COURSEDE
	CD\USERS\COURSEDE
	WORD
	CD\
*ENDOPT
*OPTION E BRIDC 
	CD\USERS\BRIDC
	WORD
	CD\
*ENDOPT


*EXIT X "Exit to MAIN MENU"
      c:
      cd\
      cls
*ENDEXIT

*FINISH
